
.PHONY: default clean

ROLLUP := rollup/run.sh

OUTPUT_DIR ?= pages

TARGETS := $(patsubst src/apps/%/index.js,$(OUTPUT_DIR)/%/index.js,$(wildcard src/apps/*/index.js))
TARGETS += $(patsubst src/apps/%/index.md,$(OUTPUT_DIR)/%.html,$(wildcard src/apps/*/index.md))
TARGETS += $(patsubst src/apps/%,$(OUTPUT_DIR)/%,$(wildcard src/apps/**/*.jpg))


default: $(TARGETS)


PANDOC_OPTIONS := '/^<!----/ , /-->/ {sub("<!----$$","",$$1); sub("-->","",$$NF); print}'

$(OUTPUT_DIR)/%.html: src/apps/%/index.md
	pandoc "$<" --output "$@" --defaults .pandoc/defaults.yaml $(shell awk $(PANDOC_OPTIONS) "$<") \
		--include-in-header "$(dir $<)head.html" \
		--include-after-body "$(dir $<)after.html" \
		--include-before-body "$(dir $<)before.html"


$(OUTPUT_DIR)/%/index.js: src/apps/%/index.js
	@mkdir -p "$(dir $@)"
	$(ROLLUP) "$(dir $<)"* > "$@"

$(OUTPUT_DIR)/glsl/index.js: $(wildcard src/apps/glsl/*.js)
# SOURCES := $(wildcard src/*.md)
# SOURCES += $(shell find src/apps/* -maxdepth 1 -type d  -printf '%f ')
#
# src/apps/index/index.md:
# echo $(SOURCES)

$(OUTPUT_DIR)/%.jpg: src/apps/%.jpg
	@cp --verbose "$<" "$@"

clean:
	rm --verbose $(TARGETS)

