$-- pandoc template for html5
<!DOCTYPE html>
<html lang="$lang$">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$

$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$

$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$

$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$

  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>

  <style>
    $styles.html()$
  </style>

$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$


$if(math)$
  $math$
$endif$

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

$for(header-includes)$
  $header-includes$
$endfor$

</head>

<body>
<input type="checkbox" id="themebox" aria-hidden="true" tabindex=-1>
<input type="checkbox" id="maximize" aria-hidden="true" tabindex=-1>
<div id="wrapper">

<div class="skipnav"><a href="#maincontent">Skip to main content</a></div>

$if(includeHeader)$
$header()$
$endif$

<div id="content" class="content">

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
<div>
<nav id="$idprefix$TOC" role="doc-toc">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
</div>
$endif$

<div id="maincontent">

$body$

<div>

$for(include-after)$
$include-after$
$endfor$

$disqus.html()$
</div>

</div>

</body>
</html>
